In [1]:
import pandas as pd

import warnings
warnings.filterwarnings='ignore'

In [7]:
#task1 data in ascending order of sales made
Salesdata=pd.read_csv('DS1_C4_S3_SalesData_Practice.csv')
Salesdata
print('The data of sales in ascending order:')
Salesdata.sort_values('Sales')

The data of sales in ascending order:

   Month Store  Sales       State
0    Jan     A  21080      Alaska
13   Mar     D  21357     Montana
18   Apr     D  21394     Montana
14   Mar     E  22130  New Mexico
2    Jan     C  22369  California
24   May     E  22541  New Mexico
12   Mar     C  23475  California
9    Feb     E  23851  New Mexico
19   Apr     E  25184  New Mexico
15   Apr     A  26073      Alaska
4    Jan     E  27113  New Mexico
11   Mar     B  27215       Texas
5    Feb     A  27573      Alaska
25   Jun     A  28500      Alaska
23   May     D  28943     Montana
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
6    Feb     B  31244       Texas
8    Feb     D  31768     Montana
26   Jun     B  32896       Texas
1    Jan     B  32985       Texas
10   Mar     A  33274      Alaska
28   Jun     D  37098     Montana
20   May     A  37649      Alaska
29   Jun     E  41098  New Mexico
21   May     B  44597       Texas
3    Jan     D  45710     Montana
16   Apr     B  45919       Texas
7    Feb     C  48624  California

In [9]:
#task2 data where sales made is greater than or equal to 45000
Salesdata[Salesdata.Sales>=45000]

   Month Store  Sales       State
3    Jan     D  45710     Montana
7    Feb     C  48624  California
16   Apr     B  45919       Texas

In [61]:
#task3: data det for california, texas, montana & display each in ascending order of sales
#california
Cal=Salesdata[Salesdata.State=='California'].sort_values('Sales')
print('Sales in ascending order for California:')
Cal

Sales in ascending order for California:

   Month Store  Sales       State
2    Jan     C  22369  California
12   Mar     C  23475  California
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
7    Feb     C  48624  California

In [59]:
#Montana
Mont=Salesdata[Salesdata.State=='Montana'].sort_values('Sales')
print('Sales in ascending order for Montana:')
Mont

Sales in ascending order for Montana:

   Month Store  Sales    State
13   Mar     D  21357  Montana
18   Apr     D  21394  Montana
23   May     D  28943  Montana
8    Feb     D  31768  Montana
28   Jun     D  37098  Montana
3    Jan     D  45710  Montana

In [67]:
#Texas
Tex=Salesdata[Salesdata.State=='Texas'].sort_values('Sales')
print('Sales in ascending order for Texas:')
Tex

Sales in ascending order for Texas:

   Month Store  Sales  State
11   Mar     B  27215  Texas
6    Feb     B  31244  Texas
26   Jun     B  32896  Texas
1    Jan     B  32985  Texas
21   May     B  44597  Texas
16   Apr     B  45919  Texas

In [27]:
#task4 sum of sales for 3 states: california, montana, texas
print('The total sales made in California:',Cal.Sales.sum())
print('The total sales made in Montana:',Mont.Sales.sum())
print('The total sales made in Texas:',Tex.Sales.sum())

The total sales made in California: 184644
The total sales made in Montana: 186270
The total sales made in Texas: 214856

In [119]:
#task5: the month with highest & lowest sales in california
maxm=Cal.iloc[-1]['Month']
minm=Cal.iloc[0]['Month']
print('For California:')
print('The Maximum sales was made in the month:',maxm)
print('The Minimum sales was made in the month:',minm)

For California:
The Maximum sales was made in the month: Feb
The Minimum sales was made in the month: Jan

In [95]:
#pre requisite
N_Mex=Salesdata[Salesdata.State=='New Mexico']
Alask=Salesdata[Salesdata.State=='Alaska']
N_Mex.Sales.sum()
Alask.Sales.sum()

161917

In [99]:
#task 6: Create a data frame on each state wise sales
dict={'State':['Alaska','Texas','California','Montana','New Mexico'],'Sales in thousands':[Alask.Sales.sum(),Tex.Sales.sum(),Cal.Sales.sum(),Mont.Sales.sum(),N_Mex.Sales.sum()]}
state_sale=pd.DataFrame(dict)
state_sale

        State  Sales in thousands
0      Alaska              174149
1       Texas              214856
2  California              184644
3     Montana              186270
4  New Mexico              161917

In [107]:
#task7: sort the task6 dataframe and save into a csv file
sort_sale=state_sale.sort_values(['Sales in thousands'])
sort_sale.to_csv('total_sales.csv',index=False)