In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('DS1_C4_S4_Test_Scores_Data_Practice.csv')
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

Task 1: Treating the missing values in given data set

In [6]:
#2.identify missing value columns
df.isnull().sum()

school                0
school_setting        0
school_type           0
classroom             0
teaching_method       0
student_id            0
gender               10
tuitionfee_waiver     0
test1                 4
test2                 4
dtype: int64

In [8]:
# mode for categorical 
df['gender'].value_counts()

gender
Male      1071
Female    1052
Name: count, dtype: int64

In [10]:
#impute for gender column using mode
df['gender']=df['gender'].fillna('Male')

In [12]:
#check for missing vales
df['gender'].isnull().sum()

0

In [14]:
# For test1 & test2 columns using mean & median respectively
df['test1']=df['test1'].fillna(df['test1'].mean())
df['test2']=df['test2'].fillna(df['test2'].median())

In [16]:
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

In [18]:
df.isnull().sum() # now all missing values are imputed

school               0
school_setting       0
school_type          0
classroom            0
teaching_method      0
student_id           0
gender               0
tuitionfee_waiver    0
test1                0
test2                0
dtype: int64

In [20]:
#task2: display the duplicate rows if any
df[df.duplicated()] #no rows are duplicates

Empty DataFrame
Columns: [school, school_setting, school_type, classroom, teaching_method, student_id, gender, tuitionfee_waiver, test1, test2]
Index: []

In [22]:
#task3: replace the values in column 'tuitionfee_waiver' with no or yes 
df.loc[df['tuitionfee_waiver']=='Does not qualify','tuitionfee_waiver']='No'
df.loc[df['tuitionfee_waiver']=='Qualifies for reduced/free ','tuitionfee_waiver']='Yes'

In [24]:
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

In [26]:
#task4: groupby to display average score of test1, schoolwise
avg_test1 = df.groupby(['school'])[['test1']].mean()
avg_test1

            test1
school
ANKYI   61.341463
CCAAW   64.623853
CIMBB   65.067568
CUQAM   53.925234
DNQDD   54.327869
FBUMG   62.891304
GJJHK   53.194915
GOKXL   50.796875
GOOBU   38.354190
IDGFP   75.202128
KFZMY   41.865385
KZKKE   37.261261
LAYPA   62.035088
OJOBU   56.197531
QOQTS   52.543369
UAGPU   62.390805
UKPGS   78.453125
UUUQX   67.106690
VHDHF   52.666667
VKWQH   52.060000
VVTVA   36.122473
ZMNYA   68.130435
ZOWMK   41.572650

In [28]:
#task5: display the highest score in test2, school-wise
pvt_table = pd.pivot_table(df,index='school',values='test2',aggfunc='max')
pvt_table

        test2
school
ANKYI    79.0
CCAAW    91.0
CIMBB    88.0
CUQAM    76.0
DNQDD    79.0
FBUMG    88.0
GJJHK    85.0
GOKXL    77.0
GOOBU    68.0
IDGFP   100.0
KFZMY    67.0
KZKKE    62.0
LAYPA    84.0
OJOBU    84.0
QOQTS    85.0
UAGPU    83.0
UKPGS    99.0
UUUQX    91.0
VHDHF    77.0
VKWQH    82.0
VVTVA    68.0
ZMNYA    95.0
ZOWMK    63.0

In [30]:
#top 5 schools
pvt_table.sort_values('test2',ascending=False).head(5)

        test2
school
IDGFP   100.0
UKPGS    99.0
ZMNYA    95.0
CCAAW    91.0
UUUQX    91.0

In [32]:
#task6: filter th data frame, create new column for the df & insert values for the new column
#1. filter
df1=df[(df.school=='FBUMG')&(df.classroom=='5LQ')&(df.test2>=80)]
df1

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
467,FBUMG,Rural,Non-public,5LQ,Experimental,04DG5,Female,Yes,63.0,84.0
468,FBUMG,Rural,Non-public,5LQ,Experimental,20M2D,Female,Yes,68.0,85.0
469,FBUMG,Rural,Non-public,5LQ,Experimental,39KCW,Male,Yes,66.0,81.0
470,FBUMG,Rural,Non-public,5LQ,Experimental,5Z1B6,Male,No,68.0,88.0
471,FBUMG,Rural,Non-public,5LQ,Experimental,6TLU8,Female,No,66.0,81.0
472,FBUMG,Rural,Non-public,5LQ,Experimental,ATQQJ,Female,No,68.0,82.0
474,FBUMG,Rural,Non-public,5LQ,Experimental,B9FSU,Male,No,69.0,83.0
475,FBUMG,Rural,Non-public,5LQ,Experimental,EV13K,Female,No,66.0,83.0
476,FBUMG,Rural,Non-public,5LQ,Experimental,I5H37,Male,Yes,65.0,83.0
477,FBUMG,Rural,Non-public,5LQ,Experimental,JC5I9,Male,No,58.0,80.0
478,FBUMG,Rural,Non-public,5LQ,Experimental,JPE2J,Male,No,59.0,81.0
479,FBUMG,Rural,Non-public,5LQ,Experimental,MFBYU,Female,No,73.0,82.0
480,FBUMG,Rural,Non-public,5LQ,Experimental,O144X,Male,No,67.0,86.0
481,FBUMG,Rural,Non-public,5LQ,Experimental,OGKP3,Male,No,72.0,83.0
484,FBUMG,Rural,Non-public,5LQ,Experimental,YRN9S,Male,No,68.0,87.0

In [34]:
#insert new column
df1.insert(10,'scholarship',500)

In [36]:
#display
df1.loc[:,['student_id','gender','tuitionfee_waiver','test1','test2','scholarship']]

    student_id  gender tuitionfee_waiver  test1  test2  scholarship
467      04DG5  Female               Yes   63.0   84.0          500
468      20M2D  Female               Yes   68.0   85.0          500
469      39KCW    Male               Yes   66.0   81.0          500
470      5Z1B6    Male                No   68.0   88.0          500
471      6TLU8  Female                No   66.0   81.0          500
472      ATQQJ  Female                No   68.0   82.0          500
474      B9FSU    Male                No   69.0   83.0          500
475      EV13K  Female                No   66.0   83.0          500
476      I5H37    Male               Yes   65.0   83.0          500
477      JC5I9    Male                No   58.0   80.0          500
478      JPE2J    Male                No   59.0   81.0          500
479      MFBYU  Female                No   73.0   82.0          500
480      O144X    Male                No   67.0   86.0          500
481      OGKP3    Male                No   72.0   83.0          500
484      YRN9S    Male                No   68.0   87.0          500

In [38]:
#task7: school_setting wise count of teaching_method
pd.crosstab(df.school_setting,df.teaching_method,rownames=['school_setting'],colnames=['teaching_method'])

teaching_method  Experimental  Standard
school_setting
Rural                     201       309
Suburban                  284       433
Urban                     275       631

In [40]:
#task8: gender-wise count of students in different school setting
df.groupby(['school_setting','gender'])[['gender']].count()

                       gender
school_setting gender
Rural          Female     228
               Male       282
Suburban       Female     368
               Male       349
Urban          Female     456
               Male       450

In [42]:
#task9: display average test2 scores, gender & school setting wise
df.groupby(['school_setting','gender'])[['test2']].mean()

                           test2
school_setting gender
Rural          Female  63.991228
               Male    64.092199
Suburban       Female  76.027174
               Male    75.991404
Urban          Female  61.179825
               Male    62.424444